.sidebar-map {
  position: absolute;
  right: 4px; 
  top: 1%;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in;
  width: 300px; 
  max-height: 90%;
  padding: 15px;
  padding-right: 10px;
  scrollbar-gutter: stable;
}

.sidebar-map.closed {
  width: 50px;
  height: 35px;
  scrollbar-gutter: auto;
  padding: 5px 0px 2px 2px;
  overflow: auto;
  transition: all 0.3s ease-in;
}
.sidebar-map.closed:hover {
  padding: 10px
}

.toggle-btn-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  vertical-align: middle;
  width: 100%; 
  padding: 0;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #2c3e50;
  border-bottom: 2px solid #ddd; 
}

.toggle-btn-container.closed {
  justify-content: center;
  margin-bottom: 0;
  padding: 0;
  border-bottom: none; 
}

.toggle-sidebar-btn,
.toggle-menu-btn {
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.action-icon {
  width: 24px;
  height: 24px;
  padding: 2px 0px;
  justify-content: center;
  align-items: center;
  color: black;
  object-fit: contain;
}
.action-icon:hover {
  color: #BF0413;
}

.toggle-sidebar-btn.folder {
  margin-left: auto;
}


.sidebar-map::-webkit-scrollbar {
  width: 8px;
  padding: 2px;
}

.sidebar-map::-webkit-scrollbar-thumb {
  background: #d0d0d0;
  border-radius: 10px;
}

.sidebar-map::-webkit-scrollbar-thumb:hover {
  background: #bdbdbd;
}

.sidebar-map::-webkit-scrollbar-track {
  background: transparent;
}

.no-cases {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 6px;
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.header-title {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  color: black;
}

.case-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  padding: 5px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-icon {
  width: 24px; 
  height: 24px;
  padding: 1px;
  object-fit: contain;
}

.folder-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.folder-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.folder-item {
  padding: 10px;
  background: #e9e9e9;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.folder-item.hover {
  background: #d0d0d0;
}

.folder-item h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.folder-item ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 10px;
}

.folder-item ul li {
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.folder-item ul li:hover {
  background: #c0c0c0;
}

.folder-header {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icons and tag */
  width: 100%; /* Ensure it takes full width */
}

.folder-icon {
  width: 30px; /* Adjust size as needed */
  height: 30px;
  object-fit: contain;
}

.folder-tag {
  font-weight: bold;
  flex-grow: 1; /* Makes the tag expand to fill available space */
  text-align: left; /* Ensures text aligns properly */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Prevents overflow issues */
}

.folder-date {
  font-size: 14px;
  color: gray;
  margin-top: 4px;
}

